.share-link-icon {
    height: 16px;
    width: 14px;
    display: inline-block;
    margin-right: 5px;
    margin-top: 2px;
    float: left;
    background-image: url(../../img/layout/sprite.png);
    background-position: -189px -9px;
}

.clear-list-icon {
	height: 13px;
    width: 15px;
    display: inline-block;
    margin-right: 5px;
    margin-top: 2px;
    float: left;
    background-image: url(../../img/layout/sprite.png);
    background-position: -205px -9px;
}

.shareLink {
    padding: 0 70px 0 70px;
}

@media (max-width: 992px) {
	.shareLink {
		padding: 0 0 0 0;
	}
}

.select {
	background: #d7efff;
    border-radius: 9px;
    padding: 2px 9px !important;
    font-weight: bold;
}

.select a {
    text-decoration: none;
    color: #393939;
}

.Wish-List {
    color: #2d2991;
    font-weight: bold;
}

.filter-for {
    font-size: 14px;
    font-weight: bold;
}
