.UserWishList .Title {
	margin-right: 5px;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Istok Web', sans-serif;
    color: #2d2991;
}

.UserWishList .list-inline > li {
    padding-right: 27px;
}

