.dashed-link {
	border-bottom: 1px dashed #2d2991;
	text-decoration: none;
}

.text-color-muted {
	color: #9b9b9b;
}

.person-contacts h2 {
    margin-top: 0px;
}

@media (max-width: 768px) {
   .add-margin {
      margin-top: 20px;
   }
}