
.subscription {
	font-size: 14px;
	line-height: 1.7;
}
.yourEmail > a {
	padding-left: 15px;
	font-weight: normal;
}

.yourEmail {
	font-weight: bold;
}

.cart-menu  strong {
	color: #393939;
}

.subscribeWindow {
	background: #f6f6f6;
	border: 1px solid #cfcfcf;
	border-radius: 4px;
}

.subsWindowText {
	padding: 10px 10px 10px 10px;
}

.subsWindowText > p > a {
	font-size: 12px;
}

.active > a {
    background: #d7efff;
    text-decoration: none;
    color: #393939;
    font-weight: bold;
}


@media (max-width: 768px) {
   .goods-details {
        text-align:center;
   }
}
