.btn-purple{
  color: #ffffff;
  text-shadow: 0px -1px 1px #000;
  background-image: url("../img/layout/btn/btn-primary-bg.jpg");
  background-size: 1px 100%;
  background-repeat: repeat-x;
  &:hover{
    color: #ffffff;
    background-image: url("../img/layout/btn/btn-primary-bg-hover.jpg");
  }
  &:active{
    color: #ffffff;
    background-image: url("../img/layout/btn/btn-primary-bg-click.jpg");
  }
  &:focus,
  &:visited{
    color: #ffffff;
  }
  &:after{
    background-image: url("../img/layout/btn/btn-primary-bg-hover.jpg"),url("../img/layout/btn/btn-primary-bg-click.jpg");
    display: none;
  }
}

.btn-pink{
  color: #ffffff;
  text-shadow: 0px -1px 1px #000;
  background-image: url("../img/layout/btn/btn-pink-bg.jpg");
  background-size: 1px 100%;
  background-repeat: repeat-x;
  &:hover{
    color: #ffffff;
    background-image: url("../img/layout/btn/btn-pink-bg-hover.jpg");
  }
  &:active{
    color: #ffffff;
    background-image: url("../img/layout/btn/btn-pink-bg-click.jpg");
  }
  &:focus,
  &:visited{
    color: #ffffff;
  }
  &:after{
    background-image: url("../img/layout/btn/btn-pink-bg-hover.jpg"),url("../img/layout/btn/btn-pink-bg-click.jpg");
    display: none;
  }
}

.btn-yellow{
  color: #503700;
  background-image: url("../img/layout/btn/btn-yellow-bg.jpg");
  background-size: 1px 100%;
  background-repeat: repeat-x;
  &:hover{
    color: #503700;
    background-image: url("../img/layout/btn/btn-yellow-bg-hover.jpg");
  }
  &:active{
    color: #503700;
    background-image: url("../img/layout/btn/btn-yellow-bg-click.jpg");
  }
  &:focus,
  &:visited{
    color: #503700;
  }
  &:after{
    background-image: url("../img/layout/btn/btn-yellow-bg-hover.jpg"),url("../img/layout/btn/btn-yellow-bg-click.jpg");
    display: none;
  }
}

.btn-yellow-light{
  color: #714d00;
  background-image: url("../img/layout/btn/btn-yellow-bg.jpg");
  background-size: 1px 100%;
  background-repeat: repeat-x;
  &:hover{
    color: #714d00;
    background-image: url("../img/layout/btn/btn-yellow-bg-hover.jpg");
  }
  &:active{
    color: #714d00;
    background-image: url("../img/layout/btn/btn-yellow-bg-click.jpg");
  }
  &:focus,
  &:visited{
    color: #714d00;
  }
  &:after{
    background-image: url("../img/layout/btn/btn-yellow-bg-hover.jpg"),url("../img/layout/btn/btn-yellow-bg-click.jpg");
    display: none;
  }
}

.btn-gray{
  color: #ffffff;
  background-image: url("../img/layout/btn/btn-gray-bg.jpg");
  background-size: 1px 100%;
  background-repeat: repeat-x;
  &:hover{
    color: #ffffff;
    background-image: url("../img/layout/btn/btn-gray-bg-hover.jpg");
  }
  &:active{
    color: #ffffff;
    background-image: url("../img/layout/btn/btn-gray-bg-click.jpg");
  }
  &:focus,
  &:visited{
    color: #ffffff;
  }
  &:after{
    background-image: url("../img/layout/btn/btn-gray-bg-hover.jpg"),url("../img/layout/btn/btn-gray-bg-click.jpg");
    display: none;
  }
}

.btn-small-text{
  font-size: 14px;
}