footer{
  background-image: url("../img/layout/mugs_left_yellow.png"),
              url("../img/layout/mugs_right_blue.png"),
              url("../img/layout/line_shadow.png");
  background-position: left bottom,  right bottom , top center;
  background-repeat: no-repeat;
  background-size: 16%, 16%, 80%;

  padding-top: 35px;
  padding-bottom: 8px;

  ul{
    margin-bottom: 23.5px;
    li {
      margin-bottom: 7px;
    }
  }
}

.footer-phone{
  font-size: 16px;
  font-weight: bold;
  color: #393939;
  text-decoration: none;
  &:hover,
  &:active,
  &:focus,
  &:visited{
    color: #595959;
  }
}

.footer-mugs-container{
  display: block;
  margin: 0 auto;
  width: 70%;
  position: relative;
  &:after{
    display: block;
    clear: both;
    content: "";
  }
}

.footer-mugs-blue{
  position: relative;
  width: 60%;
  margin-top: 17%;
  color: #ffffff;

  .text-block{
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: 30%;
    width: 90%;
    left: 2%;
    text-align: center;
    text-decoration: underline;
  }

  &:hover{
     color: #f0f0f0;
     .text-block{
       text-decoration: none;
     }
  }
}
.footer-mugs-yellow{
  position: relative;
  float: left;
  width: 50%;
  margin-right: -70%;
  color: #3d3a81;

  .text-block{
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    width: 90%;
    left: 8%;
    text-align: center;
    text-decoration: underline;
  }

  &:hover{
    color: #4d4a91;
    .text-block{
      text-decoration: none;
    }
  }
}