.icon-twiter,
.icon-facebook,
.icon-vkontakte{
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  display: inline-block;
  margin: 5px;
}
.icon-twiter{
  background-image: url("../img/layout/sprite.png");
  background-position: -8px -7px;
  &:hover{
    background-position: -8px -45px;
  }
  &:active{
    background-position: -8px -83px;
  }
}
.icon-facebook{
  background-image: url("../img/layout/sprite.png");
  background-position: -41px -7px;
  &:hover{
    background-position: -41px -45px;
  }
  &:active{
    background-position: -41px -83px;
  }
}
.icon-vkontakte{
  background-image: url("../img/layout/sprite.png");
  background-position: -74px -7px;
  &:hover{
    background-position: -74px -45px;
  }
  &:active{
    background-position: -74px -83px;
  }
}