.spinner {
  width: 17%;
}
.spinner input {
  text-align: right;
  background: #f6f6f6;
}
.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
  display: table-cell;
}
.input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
}
.input-group-btn-vertical > .btn:first-child {
  border-top-right-radius: 4px;
}
.input-group-btn-vertical > .btn:last-child {
  margin-top: -4px;
  border-bottom-right-radius: 4px;
}
.input-group-btn-vertical i{
  position: absolute;
  top: 0;
  left: 4px;
}

.cart-nav-list {
  list-style: none;
  padding: 0;
}

.my-basket > h2 {
  margin: 0 auto 17px;
}

.price-info-block {
  display: inline-flex;
}

.cart-items-block {
  margin-bottom: 0px;
}

.delivery-chosen {
  display: inline-flex;
}

.btn-counter {
  background: #cfcfcf;
}

.item-counter {
  font-size: 16px;
  margin: 5px 0px 0 5px;
}

.price-ammount {
  font-size: 16px;
  margin: 4px 0 0 18px;
}

.curency {
  margin: 2px 0 0 4px;
}

.cart-menu > a {
  padding: 5px 57px 5px 11px;
  margin: -8px 0 9px -10px;
  display: block;
  font-size: 14px;
}

.active > a {
  background: #d7efff;
  text-decoration: none;
  color: #393939;
  font-weight: bold;

}

.garbage-link {
  margin: 16px 0 0 -3px;
}

.cart-items-block > .basket-list {
    border-bottom: 3px solid #d7efff;
    margin-bottom: 15px;
}

.dropdown-item {
  text-decoration: none;
  border: 0;
  border-bottom: 1px;
  border-style: dashed;
}

.delivery-chosen .dropdown {
  margin: 0 4px;
}

.delivery-chosen  .price-ammount {
  margin: 0 9px;
  font-weight: bold;
}

.delivery-chosen  .curency {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
}

.zero-bold {
  font-weight: inherit !important;
  margin-right: 25px;
}

@media (max-width: 768px) {
   .goods-details {
        text-align:center;
   }
}

.list-unstyled > li a{
    display: inline-flex;
    text-decoration: none;
    padding: 6px 37px 6px 18px;
    margin: -6px 0 5px 0;
}

.order-date {
  color: #929292;
  margin-left: 3px;

}

.order-number {
  text-decoration: underline;
}
.dl-horizontal {
  font: 15px bold;
  font-family: sans-serif;
}

.dl-horizontal dt {
  text-align: left;
  width: auto;
  margin: 0 3px 0 0;
}

.dl-horizontal dd {
  margin: 0 0 3px 0;
}

.dl-horizontal h3 {
  font-size: 18px;
  margin: 0 0 4px 0;
}

.order-status {
  color: #2fa605;
}

.dl-horizontal i {
  font-size: 12px;
  text-decoration: underline;
}

.active-nav-item {
  font-weight: bold;
}

.order-info {
  font-size: 15px;
}

.orders-list > h2 {
  margin: 0 0 17px 0;
  padding: 0;
}

.price-info-block .item-counter {
  font-weight: normal;
  font-size: 14px;
}