.Cancel-Contacts {
	font-size: 12px;
	text-decoration: underline;
}

.UserInfoForm .control-label {
	text-align: left;
	padding-left: 20px;
	font-size: 12px;
	font-weight: normal;
}

.add-child-icon {
	height: 19px;
	width: 19px;
	display: inline-block;
    margin-right: 10px;
    margin-top: 1px;
    float: left;
    background-image: url(../../img/plus.png);
}

.person-contacts .form-group {
	margin-bottom: 5px;
}

.person-contacts input {
    background: #f6f6f6;
}

.person-contacts .custom_select {
    background: #f6f6f6;
}
