.spinner {
  width: 28%;
}
.spinner input {
  text-align: right;
  background: #f6f6f6;
}
.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
  display: table-cell;
}
.input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
}
.input-group-btn-vertical > .btn:first-child {
  border-top-right-radius: 4px;
}
.input-group-btn-vertical > .btn:last-child {
  margin-top: -4px;
  border-bottom-right-radius: 4px;
}
.input-group-btn-vertical i{
  position: absolute;
  top: 0;
  left: 4px;
}

.cart-nav-list {
  list-style: none;
  padding: 0;
}

.my-basket > h2 {
  margin: 0 auto 17px;
}

.price-info-block {
  display: inline-flex;
}

.cart-items-block {
  margin-bottom: 0px;
}

.delivery-chosen {
  display: inline-flex;
}

.btn-counter {
  background: #cfcfcf;
}

.item-counter {
  font-size: 16px;
  margin: 5px 0px 0 5px;
}

.price-ammount {
  font-size: 16px;
  margin: 4px 0 0 18px;
}

.curency {
  margin: 2px 0 0 4px;
}

.cart-menu > a {
  padding: 5px 57px 5px 11px;
  margin: -8px 0 9px -10px;
  display: block;
  font-size: 14px;
}

.active > a {
  background: #d7efff;
  font: #393939;
  text-decoration: none;
  padding: 5px 0 5px 11px;
  width: 85%;
}

.garbage-link {
  margin: 16px 0 0 -3px;
}

.cart-items-block > .basket-list {
    border-bottom: 3px solid #d7efff;
    margin-bottom: 15px;
}

.dropdown-item {
  text-decoration: none;
  border: 0;
  border-bottom: 1px;
  border-style: dashed;
}

.delivery-chosen .dropdown {
  margin: 0 4px;
}

.delivery-chosen  .price-ammount {
  margin: 0 9px;
  font-weight: bold;
}

.delivery-chosen  .curency {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
}

.zero-bold {
  font-weight: inherit !important;
  margin-right: 25px;
}