#Stars-input input:checked ~ label,
#Stars-input label,
#Stars-input label:hover,
#Stars-input label:hover ~ label {
    background: url('../img/layout/spritesheet(2).png') no-repeat;
    display: block;
}

.item-block #Stars-input {
    overflow: hidden;
    position: relative;
    float: left;
}

#Stars-input input {
    opacity: 0;
    position: absolute;
}

#Stars-input input:checked ~ label {
    width: 13px;
    height: 12px;
    background-position: -11px -11px;
}

#Stars-input label {
    background-position: -11px -11px;
    width: 13px;
    height: 12px;
    float: right;
    cursor: pointer;
    margin-right: 3px;
    position: relative;
    z-index: 1;
}

#Stars-input label:hover,
#Stars-input label:hover ~ label {
    width: 13px;
    height: 12px;
    background-position: -45px -11px;
}
.ok {
	font-size: 12px;
	margin: 0 0 0 20px;
}

.ok:before {
	position: absolute;
    content: "";
    background: url('../img/ok.png') no-repeat;
    width: 14px;
    height: 11px;
    left: 10px;
}

.compare:before {
	position: absolute;
    content: "";
    background: url('../img/compare.png') no-repeat;
    width: 14px;
    height: 14px;
    left: -10px;
    top: 2px;
}


.item-block > a {
	font-size: 14px;
	text-shadow: 0px 0px 0px #2d2991;
}

.item-block a {
	color: #2d2991;
	font-weight: initial;
}

.det-promo {
	padding: 0;
}

.det-promo > #Stars-input  {
	padding: 0;
	margin: 11px 0 0 -9px;
}

.det-promo a.link-type-1 {
	margin: 0;
}

.compare-delete-block {
	margin: 11px 0 22px 5px;
}

.choose-color {
	margin: 0;
}

.sale {
	color: #2d2991;
    text-decoration: underline;
    font-size: 12px;
    background: #d7efff;
    margin: 7px 0 7px 0;
}

.sale-label {
	position: absolute;
    width: 79px;
    height: 84px;
    background: url('../img/layout/sprite.png') -6px -136px no-repeat;
    top: 10px;
    left: -17px;
}

.select {
 background: #d7efff;
    border-radius: 9px;
    padding: 2px 9px !important;
    font-weight: bold;
}

.select a {
    text-decoration: none;
    color: #393939;
}

.clear-list:before {
	position: absolute;
    content: "";
    background: url('../img/layout/sprite.png') -205px -83px no-repeat;
    width: 16px;
    height: 16px;
    margin: 0 0 0 0;
}

.clear-list > span{
	margin: 0 0 0 19px;
}

.item-filter li:first-child {
	font-size: 14px;
	font-weight: bold;
}


@media (min-width: 1200px) {
    .item-filter .clear-list {
        padding: 0 0 0 250px;
    }
}