.waitList .order-date {
	color: #ff2a2a;
}

.waitList .order-number {
	text-decoration: none;
}

.new-arrivals {
	color: #ff2a2a;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
}

.all-goods {
	color: #393939;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
}

.waitList-filter .clear-list {
    padding: 0 0 0 250px;
}

@media (min-width: 1200px) {
	.waitList-filter .clear-list {
		padding: 0 0 0 380px;
	}
}

@media (max-width: 992px) {
	.waitList-filter .clear-list {
		padding: 0 0 0 70px;
	}
}

@media (max-width: 768px) {
	.waitList-filter .clear-list {
		padding: 0 0 0 10px;
	}
}