.share-block{
  margin-top          : 20px;
  margin-bottom       : 19px;
  span.links{
    display           : block;
    float             : left;
    padding-top       : 0;
    padding-left      : 5px;
  }
  span.label{
    display           : block;
    float             : left;
    color             : #4a4a4a;
    font-size         : 14px;
    padding           : 0;
    letter-spacing    : -0.4px;
    font-family       : 'Istok Web', sans-serif;
    font-weight       : bold;
  }
  &:after{
    display           : block;
    clear             : both;
    content           : "";
  }
}

.news-prod-items-list{
  margin-bottom       : 26px;
  &:after{
    display           : block;
    clear             : both;
    content           : "";
  }
}
.news-prod-item{
  height              : 100px;
  margin-bottom       : 50px;
  .prod-info{
    padding-top       : 7px;
  }
  .price-info{
    font-size         : 17px;
    margin-top        : 13px;
    padding-left      : 4px
  }
  img{
    display           : block;
    margin            : 0 auto;
  }
  @media (max-width: 767px) {
    height            : 180px;
    img{
      max-height      : 100px;
    }
  }
}

.tags-inline-list{
  list-style          : none;
  padding             : 0;
  li{
    display           : inline-block;
    margin            : 0 10px;
    &:first-of-type{
      margin-left     : 0;
    }
    &:last-of-type{
      margin-right    : 0;
    }
  }
}

.date-block{
  color: #929292;
}

.left-navigate-type-1{
  list-style          : none;
  padding             : 0;
  li{
    font-size         : 14px;
    font-weight       : bold;
    color             : #2d2991;
    margin-bottom     : 25px;
  }
}

.news-items-line {
  margin-bottom       : 37px;
  .item-title-link{
    margin-bottom     : 12px;
    font-size         : 20px;
    font-weight       : bold;
    font-family       : 'Istok Web', sans-serif;
  }
}